\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data Cleaning continued}{1}{subsection*.2}\protected@file@percent }
\newlabel{data-cleaning-continued}{{}{1}{Data Cleaning continued}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Revenue increase from `missing city sticker' tickets}{4}{subsection*.4}\protected@file@percent }
\newlabel{revenue-increase-from-missing-city-sticker-tickets}{{}{4}{Revenue increase from `missing city sticker' tickets}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Headlines and sub-messages}{14}{subsection*.6}\protected@file@percent }
\newlabel{headlines-and-sub-messages}{{}{14}{Headlines and sub-messages}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Understanding the structure of the data and summarizing it}{19}{subsection*.8}\protected@file@percent }
\newlabel{understanding-the-structure-of-the-data-and-summarizing-it}{{}{19}{Understanding the structure of the data and summarizing it}{subsection*.8}{}}
